{
    "files.associations": {
        "*.tf": "terraform",
        "*.rs": "rust",
        "*.v": "vernacular",
        "stoq_client.h": "c",
        "certificate_authority.h": "c",
        "getopt.h": "c",
        "stoq_node.h": "c",
        "network_context.h": "c",
        "string.h": "c"
    }
}